#!/bin/bash

# scriptAuthor: Will Fleming
# scriptCreated: Monday 21 January 2013
#

# javaInstall /media/wfleming/28E9-F710/Oracle\ -\ Java "1.7.0_11" "7u11"
# javaInstall {tarSource} {javaVersion} {verDes}
# $1 -- tarSource - location of tar file, fully qualified path
# $2 -- javaVersion - numeric version designation of java to be installed ie. "1.7.0_11"
# $3 -- verDes - the versionDesignator from the downloaded file name ie. "7u11"

tarSource="$1"
javaVersion="$2"
verDes="$3"
prefix="--- "
newLoc="/usr/local/java"
jdk32="jdk-$verDes-linux-i586.gz"
jre32="jre-$verDes-linux-i586.gz"
jdk64="jdk-$verDes-linux-x64.gz"
jre64="jre-$verDes-linux-x64.gz"
doc32="jdk-$verDes-apidocs.zip"
doc64="jdk-$verDes-apidocs.zip"
javaEdit="/etc/profile.javaEdit"
timeStamp=`date +%Y%m%d_%H%M%S`
log="./javaInstall_$timeStamp.log"

# an installation script based on wikihow document
# "how to install Oracle Java on Ubuntu Linux"
# 

echo "$prefix STEP 1" | tee -a $log
echo "check if you have 32-bit or 64-bit system" | tee -a $log
bit32=`file /sbin/init | grep "32-bit" | wc -l`
bit64=`file /sbin/init | grep "64-bit" | wc -l`
if [ $bit32 == 1 ]; then
	echo "this is a 32-bit system" | tee -a $log
fi
if [ $bit64 == 1 ]; then
	echo "this is a 64-bit system" | tee -a $log
fi

echo "$prefix STEP 2" | tee -a $log
echo "check if openjdk java is installed" | tee -a $log
openJDK=`java -version | grep "OpenJDK" | wc -l`

echo "$prefix STEP 3" | tee -a $log
echo "if present remove openJDK" | tee -a $log
if [ $openJDK == 1 ]; then
	echo "REMOVING OpenJDK" | tee -a $log
	sudo apt-get purge "openjdk-\*" | tee -a $log
fi
echo "make location for new Java" | tee -a $log
sudo mkdir -p $newLoc | tee -a $log

echo "$prefix STEP 4" | tee -a $log
echo " download Java JDK & JRE for linux" | tee -a $log
echo "STEP 4: ASSUME this has already been downloaded and available in $tarSource" | tee -a $log

echo "$prefix STEP 5" | tee -a $log
echo "copy java binaries into new java location" | tee -a $log
cd "$tarSource" | tee -a $log
if [ $bit32 == 1 ]; then
	echo "copying 32-bit files" | tee -a $log
	sudo -s cp -r $jdk32 $newLoc | tee -a $log
	sudo -s cp -r $jre32 $newLoc | tee -a $log
	sudo -s cp -r $doc32 $newLoc | tee -a $log
fi
if [ $bit64 == 1 ]; then
	echo "copying 64-bit files" | tee -a $log
	sudo -s cp -r $jdk64 $newLoc | tee -a $log
	sudo -s cp -r $jre64 $newLoc | tee -a $log
	sudo -s cp -r $doc64 $newLoc | tee -a $log
fi

echo "cd to $newLoc" | tee -a $log
cd $newLoc | tee -a $log

echo "$prefix STEP 6" | tee -a $log
echo "set permissions" | tee -a $log
if [ $bit32 == 1 ];	then
	sudo -s chmod a+x $jdk32 | tee -a $log
	sudo -s chmod a+x $jre32 | tee -a $log
	sudo -s chmod a+x $doc32 | tee -a $log
fi
if [ $bit64 == 1 ]; then
	sudo -s chmod a+x $jdk64 | tee -a $log
	sudo -s chmod a+x $jre64 | tee -a $log
	sudo -s chmod a+x $doc64 | tee -a $log
fi

echo "$prefix STEP 7" | tee -a $log
echo "unpack the compressed Java binaries" | tee -a $log
if [ $bit32 == 1 ]; then
	sudo -s tar xvzf $jdk32 | tee -a $log
	sudo -s tar xvzf $jre32 | tee -a $log
	sudo -s unzip $doc32 | tee -a $log
fi
if [ $bit64 == 1 ]; then
	sudo -s tar xvzf $jdk64 | tee -a $log
	sudo -s tar xvzf $jdk64 | tee -a $log
	sudo -s unzip $doc64 | tee -a $log
fi

echo "$prefix STEP 8" | tee -a $log
echo "double check directories" | tee -a $log
ls -a | tee -a $log
echo "you should have seen a directory for jre$javaVersion/, jdk$javaVersion/, and doc/" | tee -a $log


echo "$prefix STEP 9,10,11" | tee -a $log
echo "edit /etc/profile" | tee -a $log

sudo -s bash -c cp /etc/profile /etc/profile.bak | tee -a $log
sudo -s bash -c cat /etc/profile > $javaEdit | tee -a $log
sudo -s bash -c echo "" >> $javaEdit | tee -a $log
sudo -s bash -c echo "JAVA_HOME=$newLoc/jdk$javaVersion" >> $javaEdit | tee -a $log
sudo -s bash -c echo "PATH=\$PATH:\$HOME/bin:\$JAVA_HOME/bin" >> $javaEdit | tee -a $log
sudo -s bash -c echo "JRE_HOME=$newLoc/jre$javaVersion" >> $javaEdit | tee -a $log
sudo -s bash -c echo "PATH=\$PATH:\$HOME/bin:\$JRE_HOME/bin" >> $javaEdit | tee -a $log
sudo -s bash -c echo "export JAVA_HOME" >> $javaEdit | tee -a $log
sudo -s bash -c echo "export JRE_HOME" >> $javaEdit | tee -a $log
sudo -s bash -c echo "export PATH" >> $javaEdit | tee -a $log
sudo -s bash -c mv $javaEdit /etc/profile | tee -a log


echo "$prefix STEP 12" | tee -a $log
echo "tell Ubuntu where Oracle java is" | tee -a $log
sudo update-alternatives --install "/usr/bin/java" "java" "$newLoc/jre$javaVersion/bin/java" 1 | tee -a $log
sudo update-alternatives --install "/usr/bin/javac" "javac" "$newLoc/jdk$javaVersion/bin/javac" 1 | tee -a $log
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "$newLoc/jre$javaVersion/bin/javaws" 1 | tee -a $log


echo "$prefix STEP 13" | tee -a $log
echo "tell Ubuntu that Oracle java must be default" | tee -a $log
sudo update-alternatives --set java $newLoc/jre$javaVersion/bin/java | tee -a $log
sudo update-alternatives --set javac $newLoc/jdk$javaVersion/bin/javac | tee -a $log
sudo update-alternatives --set javaws $newLoc/jre$javaVersion/bin/javaws | tee -a $log

echo "$prefix STEP 14" | tee -a $log
echo "reload system wide /etc/profile" | tee -a $log
. /etc/profile | tee -a $log

echo "$prefix STEPS 15,16,17,18" | tee -a $log
echo "$prefix$prefix CHECK JAVA VERSION:" | tee -a $log
java -version | tee -a $log
echo "$prefix$prefix CHECK JAVAC VERSION:" | tee -a $log
javac -version | tee -a $log



echo | tee -a $log
echo | tee -a $log
echo "$prefix Oracle Java complete for $javaVersion" | tee -a $log
echo "###" | tee -a $log
